- name: debugging playbook
  hosts: bender,fry
  gather_facts: false
  tasks:
  - name: print info to screen
    debug:
      msg: The ip address of {{ inventory_hostname }} is {{ ansible_default_ipv4.address }}
